# w2m-challenge

./: .env.example  README.md  docker-compose.yaml  fflix_service.dockerfile  logger_service.dockerfile  pom.xml
fflix_service/: pom.xml
fflix_service/src/main/java/org/w2m_challenge/fflix_service/: AppController.java  FflixApp.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/aspect/: SpaceshipControllerAspect.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/config/: CacheConfig.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/exception/: BadRequestException.java  ExceptionMessages.java  NotFoundException.java  RestException.java  RestExceptionHandler.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/mapper/: SpaceshipMapper.java  TitleMapper.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/persistence/model/: Spaceship.java  SpaceshipStatus.java  Title.java  TitleType.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/persistence/repository/: SpaceshipRepository.java  TitleRepository.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/service/: LoggerService.java  SpaceshipService.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/web/controller/: SpaceshipController.java
fflix_service/src/main/java/org/w2m_challenge/fflix_service/web/dto/: NewSpaceshipDTO.java  SpaceshipDetailDTO.java  SpaceshipResponseDTO.java  TitleResponseDTO.java
fflix_service/src/main/resources/: application.yml
fflix_service/src/main/resources/db/changelog/: db.changelog-master.yaml
fflix_service/src/main/resources/db/changelog/changes/: db.initial-values.sql  db.quickstart.sql
fflix_service/src/test/java/org/w2m_challenge/fflix_service/: SpaceshipIntegrationTest.java  SpaceshipRepositoryTest.java
fflix_service/src/test/java/org/w2m_challenge/fflix_service/config/: SecurityConfigTest.java
fflix_service/src/test/resources/: application.yml
logger_service/: pom.xml
logger_service/src/main/java/org/w2m_challenge/logger_service/: LoggerServiceApp.java
logger_service/src/main/java/org/w2m_challenge/logger_service/listener/: ErrorListener.java  InfoListener.java  WarnListener.java
logger_service/src/main/resources/: application.yaml
